@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic');

@import url('https://fonts.googleapis.com/css?family=Bebas+Neue:regular');

body{
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
}
a{
  font-family: "Inter";
  text-decoration: none;
  color: inherit;
}
ul{ 
  list-style: none;
  padding-left: 0;
}
button{
  border: none;
  background-color: inherit;
}
h1,h2,h3,h4,h4,h4,h6{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}

:root{
  /* fonts */
  --accent-font: 'Bebas Neue';
  --primary-font: 'Inter';
  /* colors */
  --light-gray: #D9D9D9;
  --gray: #979797;
  --dark-gray: #646464;
  --white: #fff;
  --black: #000;
  --green: #5BFF60;
  --yellow: #FFD900; 
}

.container{
  max-width: 358px;
  margin: 0 auto;
}
.section{
  padding: 50px 0 50px;
}

header{
  position: fixed;
  top: 0;
  background-color: var(--gray);
  width: 100%;
  z-index: 10;
}
.header{
  display: flex;
  align-items: center;

}
.logo a{
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--accent-font);
  font-size: 36px;
}
nav{
  margin-left: auto;
}
.nav-links {
  display: flex;
  color: var(--dark-gray);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 11px;
  gap: 22px;
}
.nav-links:hover{
  color: var(--black);
}
.nav-links:active{
  color: var(--black);
}
/* hero */
.hero{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.hero-title h1{
  color: var(--black);
  font-family: var(--accent-font);
  font-size: 64px;
  line-height: 1;
}
.hero-title{
  max-width: 50%;
}
.hero-image {
  width: 50%;
}
.hero-image img{
  width: 100%;
}
.card{
  background-color: var(--white);
  border-radius: 13px;
  display: flex;
  gap: 20px; 
  padding: 10px 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 25%);
}
.card-img{
  background-color: var(--light-gray);
  border-radius: 10px;
  width: 150px;
  display: flex;
  align-items: end;
  padding: 10px 0 0;
}
.card-img img{
  width: 100%;
}
.card-text_btn{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: end;
}
.card-text h3{
  font-size: 13px;
  font-family: 'Inter';
}
.card-text p{
  font-size: 11px;
  font-family: 'Inter';
  font-style: italic;
  color: var(--gray);
}
.card_buttons{
  display: flex;
  margin-left: auto;
  gap: 10px;
  margin-bottom: 10px;
}
.item-button{
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  color: var(--white);
}
.phone{
  background-color: var(--green);
}
.envelope{
  background-color: var(--yellow);
}
/* work */
.work{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.work-deelop{
  max-width: 20%;
}
.work-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-text h3{
  color: var(--black);
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  font-size: 20px;
}
.work-item{
  text-align: center;
  background-color: var(--white);
  border-radius: 10px;

}
.work-item{
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}
.work-item img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.slider-container {
  width: 100%;
  margin-top: 50px;
}
.slider-img{
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 25%);
}
/* about */
.about-title{
  margin: 30px 0;
}
.about-title h3{
  color: var(--black);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
  font-size: 20px;
}
.about-title p{
  font-size: 14px;
  color: var(--dark-gray);
  font-style: italic;
}
.footer {
  background-color: var(--dark-gray);
  padding: 20px 0 50px;
  color: var(--white);
  font-size: 20px;
}
.footer-contact{
  display: flex;
  gap: 3%;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 50%;
}
.footerTel {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 20px;
}
.footerTel a{
  padding: 0;
  margin: 0;
  line-height: 1.1;
}
.footerTel p{
  margin: 0 0 5px;
  padding: 0;
}
.teleg{
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.teleg p{
  margin: 0;
  padding: 0;
}
.map {
  max-width: 50%;
  border-radius: 13px;
}
.map iframe{
  border-radius: 13px;
}

.parallax-element {
  position: relative;
  transition: transform 0.2s ease-out;
  will-change: transform;
}

@media (min-width: 1240px){
  .container{
    max-width: 1500px;
    margin: 0 auto;
  }
  /* header */
  .logo a{
    font-size: 64px;
  }
  .nav-links {
    font-size: 20px;
    gap: 22px;
    font-weight: 400;
    color: var(--black);
  }
  .nav-links a:hover{
    color: var(--dark-gray);
  }
  /* hero */
  .hero-backg{
    padding: 150px;
    min-height: 70vh;
    background: url(/image/bacgroundHero.jpg) fixed;
  }
  .hero-title h1 {
    font-size: 170px;
  }
  .parallax-element {
    position: relative;
    transition: transform 0.2s ease-out;
    will-change: transform;
  }
  .hero-image{
    display: none;
  }
  /* card */
  .card-section{
    padding: 100px 0px 0;
  }
  .card{
    width: 45%;
  }
  .card-img{
    width: 50%;
    padding: 20px 0 0;
  }
  .card-img img{
    width: 100%;
  }
  .card-text_btn{
    width: 50%;
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-text h3{
    font-size: 26px;
  }
  .card-text p{
    font-size: 20px;
  }
  .card_buttons{
    padding: 0 20px 0 0;
  }
  .card_buttons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 35px;
  }
  /* work */
  .work-title{
    margin: 50px 0 100px;
  }
  .work-text h3{
    font-size: 30px;
  }
  .work-text img{
    display: none;
  }
  /* about */
  .bg-about{
    background: url(/image/bgAbout.png) fixed 100%;
    margin: 100px 0 0;
    height: 90vh;
    position: relative;
  }
  .block{
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(8px);
    width: 70%;
    height: 100%;
  }
  .about{
    position: absolute;
    width: 50%;
    top: 100px;
    left: 10%;
  }
  .about h3{
    font-size: 50px;
    margin-bottom: 50px;
  }
  .about p {
    font-size: 25px;
  }
  .footer{
    height: 50vh;
  }
  .contact{
    width: 50%;
    padding: 50px 0 ;
  }
  .contact h4{
    font-size: 2rem;
  }
  .footerTel{
    margin: 50px 0 50px;
  }
  .footerTel p{
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  .footerTel a{
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  .map{
    width: 50%;
    height: 500px;
  }
}